import pandas

from flask import Flask, jsonify
from gross import Gross
from gross_serializer import get_gross_data_serialized

app = Flask(__name__)

app.config['SQLALCHEMY_DATABASE_URI'] = 'postgresql://API_user:1b3ff4daf@postgres_db:5555/sie_db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = True

"""
Insert csv generated by scrapy into the database in a table named "Gross". 
If table already exists, replace all old data with new data.
Takes gross data from the root directory
"""
@app.route('/')
def insert_csv():
    csv_data = pandas.read_csv('gross_data.csv')
    csv_data.to_sql('gross', app.config['SQLALCHEMY_DATABASE_URI'], if_exists='replace')

    return "data!"

"""
Get all records from Gross table from the database and serialize data
in order to be able to generate an array with necesary data for the response
"""
@app.route('/grossGeneration')
def get_gross_generation():
    gross_records = Gross.query.all()
    serialized_data = [get_gross_data_serialized(record) for record in gross_records]        
    response = jsonify(grossData=serialized_data)
    return response


"""
Health check to validate web app is running correctly
"""
@app.route('/health')
def health_check():
    return "Healthy"

if __name__ == '__main__':
    from db import db
    db.init_app(app)
    app.run(port=5000)
